# ProductManagement

./: .gitignore  ProductManagement.sln  README.md
src/ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json
src/ProductManagement.API/Controllers/: ProductController.cs  Test.cs
src/ProductManagement.API/Middleware/: GlobalExceptionMiddleware.cs
src/ProductManagement.API/Models/: ErrorResponse.cs
src/ProductManagement.API/Properties/: launchSettings.json
src/ProductManagement.Application/: ProductManagement.Application.csproj
src/ProductManagement.Application/DTOs/: ProductDto.cs
src/ProductManagement.Application/Mappings/: ProductMappingProfile.cs
src/ProductManagement.Core/Entities/: Product.cs
src/ProductManagement.Core/Interfaces/: IProductRepository.cs
src/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/ProductManagement.Infrastructure/Repositories/: ProductRepository.cs
src/ProductManagement.Web/: ProductManagement.Web.csproj  Program.cs  appsettings.json
src/ProductManagement.Web/Controllers/: ProductController.cs
src/ProductManagement.Web/Properties/: launchSettings.json
src/ProductManagement.Web/Views/Home/: Index.cshtml
src/ProductManagement.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ProductManagement.Web/Views/Shared/: _Layout.cshtml
test/ProductManagement.IntegrationTests/: ProductManagement.IntegrationTests.csproj  UnitTest1.cs
test/ProductManagement.UnitTests/: ProductManagement.UnitTests.csproj  UnitTest1.cs
test/ProductManagement.UnitTests/Controllers/: ProductControllerTests.cs
